absl-py==0.9.0
acme==0.31.0
asn1crypto==0.24.0
astor==0.8.1
attrs==17.4.0
Automat==0.6.0
backcall==0.2.0
beautifulsoup4==4.6.0
bleach==3.1.3
blinker==1.4
cachetools==4.0.0
certbot==0.31.0
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
click==6.7
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.26.1
decorator==4.4.2
defusedxml==0.6.0
dgl==0.4.3.post2
distro-info===0.18ubuntu0.18.04.1
docopt==0.6.2
entrypoints==0.3
future==0.15.2
gast==0.2.2
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gspread==3.3.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imageio==2.8.0
incremental==16.10.1
intel-openmp==2020.0.133
iotop==0.6
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.10
joblib==0.14.1
josepy==1.1.0
jpeg4py==0.1.4
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
Lasagne==0.2.dev1
lesscpy==0.14.0
leveldb==0.1
lxml==4.2.1
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.2.1
mistune==0.8.4
mkl==2019.0
mock==2.0.0
nbconvert==5.6.1
nbformat==5.0.4
ndg-httpsclient==0.5.1
netifaces==0.10.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numexpr==2.6.4
numpy==1.18.2
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.2.0
PAM==0.4.2
pandas==1.0.3
pandocfilters==1.4.2
parsedatetime==2.4
parso==0.7.0
pbr==3.1.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pipreqs==0.4.10
ply==3.11
powerline-status==2.6
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.4.2
ptyprocess==0.6.0
pwgen==0.8.2.post0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pydot==1.4.1
Pygments==2.6.1
pygobject==3.26.1
PyICU==1.9.8
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.6
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-gflags==1.5.1
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.1
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
ssh-import-id==5.7
systemd-python==234
tables==3.4.2
tensorboard==2.1.1
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4+unknown
torch==1.6.0+cu101
torchvision==0.7.0+cu101
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
transliterate==1.10.2
Twisted==17.9.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==15.1.0
vowpalwabbit==8.8.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarg==0.1.9
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
